# keycloak-reproducer

./: README.md
oidc-client/: build.gradle  gradle.properties  settings.gradle
oidc-client/src/main/java/: App.java  Client.java
oidc-client/src/main/resources/: application.yaml
oidc-server/: build.gradle  gradle.properties  settings.gradle
oidc-server/src/main/java/: Resource.java
oidc-server/src/main/resources/: application.yaml
